spring.profiles.active=dev

#配置数据源相关
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoeshop?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#项目引入了alibaba的druid数据源，进行配置
#初始连接数
spring.datasource.druid.initial-size=2
#最大连接数
spring.datasource.druid.max-active=30
#最少连接数
spring.datasource.druid.min-idle=2
#最大等待超时时间
spring.datasource.druid.max-wait=10000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.query-timeout=10
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.use-global-data-source-stat=true
#监控配置，所有监控配置都有默认值
#查看DruidWebStatFilterConfiguration 类
spring.datasource.druid.web-stat-filter.enabled=true
#查看默认配置DruidStatViewServletConfiguration
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.stat.enabled=true
#慢查询
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢查询时长，默认3秒
spring.datasource.druid.filter.stat.slow-sql-millis=1000

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

### Freemarker 配置
###模版存放路径（默认为 classpath:/templates/）
#spring.freemarker.template-loader-path=classpath:/templates/
###是否生成缓存，生成环境建议开启（默认为true）
#spring.freemarker.cache=false
###编码
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
###content-type类型(默认为test/html)
#spring.freemarker.content-type=text/html
### 设定所有request的属性在merge到模板的时候，是否要都添加到model中（默认为false）
#spring.freemarker.expose-request-attributes=false
###设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中.(默认为false)
#spring.freemarker.expose-session-attributes=false
###RequestContext属性的名称（默认为-）
#spring.freemarker.request-context-attribute=request
###模板后缀(默认为.ftl)
#spring.freemarker.suffix=.html


#配置静态文件存放路径，如js、css
spring.mvc.static-path-pattern=/static/**


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#配置自己的配置文件信息，供前台thymeleaf读取
spring.messages.basename=myProperties/message
spring.messages.encoding=UTF-8

#使用DevTools热部署时，需要为mybatis配置与以下内容，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#mybatis
mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#配置自动转换驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.example.demo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper相关配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#配置日志配置文件所在路径
#logging.config=classpath:log4j2.xml


